C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\ApplicationInsights.config
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\W3_2018_2C_TP.dll.config
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\W3_2018_2C_TP.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\W3_2018_2C_TP.pdb
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\roslyn\csc.exe
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\roslyn\csc.exe.config
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\roslyn\csc.rsp
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\roslyn\csi.exe
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\roslyn\csi.exe.config
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\roslyn\csi.rsp
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\roslyn\System.AppContext.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\roslyn\System.Collections.Immutable.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\roslyn\System.Console.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\roslyn\System.Diagnostics.Process.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\roslyn\System.IO.Compression.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\roslyn\System.IO.FileSystem.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\roslyn\System.IO.Pipes.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\roslyn\System.Security.AccessControl.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\roslyn\System.Security.Claims.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\roslyn\System.Threading.Thread.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\roslyn\System.ValueTuple.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\roslyn\System.Xml.XPath.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\roslyn\vbc.exe
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\roslyn\vbc.exe.config
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\roslyn\vbc.rsp
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\roslyn\VBCSCompiler.exe
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\roslyn\VBCSCompiler.exe.config
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\Antlr3.Runtime.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\EntityFramework.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\EntityFramework.SqlServer.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\Microsoft.AI.Web.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\Microsoft.AI.WindowsServer.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\Microsoft.ApplicationInsights.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\Microsoft.Web.Infrastructure.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\Newtonsoft.Json.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\System.Web.Helpers.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\System.Web.Mvc.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\System.Web.Optimization.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\System.Web.Razor.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\System.Web.WebPages.Deployment.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\System.Web.WebPages.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\System.Web.WebPages.Razor.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\WebGrease.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\EntityFramework.xml
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\EntityFramework.SqlServer.xml
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\System.Web.Helpers.xml
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\System.Web.Mvc.xml
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\System.Web.Optimization.xml
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\System.Web.Razor.xml
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\System.Web.WebPages.xml
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\System.Web.WebPages.Deployment.xml
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\System.Web.WebPages.Razor.xml
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\Antlr3.Runtime.pdb
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\Newtonsoft.Json.xml
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\Microsoft.ApplicationInsights.xml
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\Microsoft.AI.WindowsServer.xml
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\Microsoft.AI.Web.xml
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\es\System.Web.Helpers.resources.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\es\System.Web.Mvc.resources.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\es\System.Web.Optimization.resources.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\es\System.Web.Razor.resources.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\es\System.Web.WebPages.resources.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\es\System.Web.WebPages.Deployment.resources.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\bin\es\System.Web.WebPages.Razor.resources.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\obj\Debug\W3_2018_2C_TP.csprojResolveAssemblyReference.cache
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\obj\Debug\W3_2018_2C_TP.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\obj\Debug\W3_2018_2C_TP.csproj.CopyComplete
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\obj\Debug\W3_2018_2C_TP.dll
C:\Users\User\source\repos\W3_2018_2C_TP\W3_2018_2C_TP\obj\Debug\W3_2018_2C_TP.pdb
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\ApplicationInsights.config
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\W3_2018_2C_TP.dll.config
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\W3_2018_2C_TP.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\W3_2018_2C_TP.pdb
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\roslyn\csc.exe
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\roslyn\csc.exe.config
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\roslyn\csc.rsp
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\roslyn\csi.exe
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\roslyn\csi.exe.config
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\roslyn\csi.rsp
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\roslyn\Microsoft.CSharp.Core.targets
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\roslyn\System.AppContext.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\roslyn\System.Collections.Immutable.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\roslyn\System.Console.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\roslyn\System.Diagnostics.Process.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\roslyn\System.IO.Compression.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\roslyn\System.IO.FileSystem.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\roslyn\System.IO.FileSystem.DriveInfo.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\roslyn\System.IO.Pipes.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\roslyn\System.Reflection.Metadata.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\roslyn\System.Security.AccessControl.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\roslyn\System.Security.Claims.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\roslyn\System.Security.Principal.Windows.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\roslyn\System.Threading.Thread.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\roslyn\System.ValueTuple.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\roslyn\System.Xml.ReaderWriter.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\roslyn\System.Xml.XmlDocument.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\roslyn\System.Xml.XPath.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\roslyn\vbc.exe
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\roslyn\vbc.exe.config
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\roslyn\vbc.rsp
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\roslyn\VBCSCompiler.exe
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\roslyn\VBCSCompiler.exe.config
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\Antlr3.Runtime.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\EntityFramework.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\EntityFramework.SqlServer.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\Microsoft.AI.Agent.Intercept.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\Microsoft.AI.DependencyCollector.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\Microsoft.AI.PerfCounterCollector.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\Microsoft.AI.Web.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\Microsoft.AI.WindowsServer.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\Microsoft.ApplicationInsights.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\Microsoft.Web.Infrastructure.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\Newtonsoft.Json.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\System.Web.Helpers.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\System.Web.Mvc.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\System.Web.Optimization.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\System.Web.Razor.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\System.Web.WebPages.Deployment.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\System.Web.WebPages.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\System.Web.WebPages.Razor.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\WebGrease.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\EntityFramework.xml
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\EntityFramework.SqlServer.xml
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\System.Web.Helpers.xml
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\System.Web.Mvc.xml
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\System.Web.Optimization.xml
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\System.Web.Razor.xml
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\System.Web.WebPages.xml
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\System.Web.WebPages.Deployment.xml
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\System.Web.WebPages.Razor.xml
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\Antlr3.Runtime.pdb
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\Newtonsoft.Json.xml
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\Microsoft.ApplicationInsights.xml
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\Microsoft.AI.DependencyCollector.xml
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\Microsoft.AI.WindowsServer.xml
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\Microsoft.AI.Web.xml
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\es\System.Web.Helpers.resources.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\es\System.Web.Mvc.resources.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\es\System.Web.Optimization.resources.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\es\System.Web.Razor.resources.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\es\System.Web.WebPages.resources.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\es\System.Web.WebPages.Deployment.resources.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\bin\es\System.Web.WebPages.Razor.resources.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\obj\Debug\W3_2018_2C_TP.csprojAssemblyReference.cache
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\obj\Debug\W3_2018_2C_TP.csproj.CoreCompileInputs.cache
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\obj\Debug\W3_2018_2C_TP.csproj.CopyComplete
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\obj\Debug\W3_2018_2C_TP.dll
D:\tp-web-tp\Trabajo-practico\W3_2018_2C_TP\obj\Debug\W3_2018_2C_TP.pdb
